<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Helper CLI Docs">
        <meta name="author" content="Nguyen Huy">
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Helper CLI Docs</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">Helper CLI Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a href="https://github.com/nguyenhuy158/helper/edit/master/docs/index.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#helper-cli" class="nav-link">Helper CLI</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#cli" class="nav-link">cli</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#cli-all" class="nav-link">all</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#cli-arch" class="nav-link">arch</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#cli-docker" class="nav-link">docker</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#cli-env" class="nav-link">env</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#cli-file" class="nav-link">file</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#cli-internal-ip" class="nav-link">internal-ip</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#cli-nixos" class="nav-link">nixos</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#cli-public-ip" class="nav-link">public-ip</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#cli-run" class="nav-link">run</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#cli-speed" class="nav-link">speed</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#cli-system-info" class="nav-link">system-info</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#cli-venv" class="nav-link">venv</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="helper-cli">Helper CLI</h1>
<p>This page provides documentation for our command line tools.</p>
<h1 id="cli">cli</h1>
<p><strong>Usage:</strong></p>
<pre><code class="language-text">cli [OPTIONS] COMMAND [ARGS]...
</code></pre>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-V</code>, <code>--version</code></td>
<td>boolean</td>
<td>Show the version and exit.</td>
<td><code>False</code></td>
</tr>
<tr>
<td><code>--help</code>, <code>-h</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<p><strong>Subcommands</strong></p>
<ul>
<li><em><a href="#cli-all">all</a></em>: Show all info</li>
<li><em><a href="#cli-arch">arch</a></em>: Display system architecture information.</li>
<li><em><a href="#cli-docker">docker</a></em>: Docker container and image management.</li>
<li><em><a href="#cli-env">env</a></em>: Manage environment variables.</li>
<li><em><a href="#cli-file">file</a></em>: File management and processing commands.</li>
<li><em><a href="#cli-internal-ip">internal-ip</a></em>: Display the local/internal IP address.</li>
<li><em><a href="#cli-nixos">nixos</a></em>: NixOS related commands.</li>
<li><em><a href="#cli-public-ip">public-ip</a></em>: Display the public (external) IP address.</li>
<li><em><a href="#cli-run">run</a></em>: Run predefined command snippets.</li>
<li><em><a href="#cli-speed">speed</a></em>: Test internet speed using speedtest.net</li>
<li><em><a href="#cli-system-info">system-info</a></em>: Display system information including CPU, RAM, and disk usage</li>
<li><em><a href="#cli-venv">venv</a></em>: Manage Python virtual environments.</li>
</ul>
<h2 id="cli-all">cli all</h2>
<p>Show all info</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-text">cli all [OPTIONS]
</code></pre>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--help</code>, <code>-h</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<h2 id="cli-arch">cli arch</h2>
<p>Display system architecture information.</p>
<p>Shows the machine hardware name, which is useful for determining
if you're running on x86_64, arm64, or other architectures.</p>
<p>Equivalent to running 'uname -m' in the terminal.</p>
<p>Example:
    $ h arch
    arm64</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-text">cli arch [OPTIONS]
</code></pre>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--help</code>, <code>-h</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<h2 id="cli-docker">cli docker</h2>
<p>Docker container and image management.</p>
<p>Manage Docker containers and images with subcommands for common operations.</p>
<p>Subcommands:
  ps    List containers
  run   Run a command in a new container
  rm    Remove one or more containers
  rmi   Remove one or more images
  url   Show containers with their HTTP/HTTPS URLs</p>
<p>Examples:
  h d ps            # List running containers
  h d run nginx     # Run an nginx container
  h d rm container  # Remove a container</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-text">cli docker [OPTIONS] COMMAND [ARGS]...
</code></pre>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-v</code>, <code>--verbose</code></td>
<td>integer range (<code>0</code> and above)</td>
<td>Increase verbosity (can be used multiple times)</td>
<td><code>0</code></td>
</tr>
<tr>
<td><code>--help</code>, <code>-h</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<p><strong>Subcommands</strong></p>
<ul>
<li><em><a href="#cli-docker-ps">ps</a></em>: List containers.</li>
<li><em><a href="#cli-docker-rm">rm</a></em>: Remove one or more containers.</li>
<li><em><a href="#cli-docker-rmi">rmi</a></em>: Remove one or more images.</li>
<li><em><a href="#cli-docker-run">run</a></em>: Run a command in a new container.</li>
<li><em><a href="#cli-docker-url">url</a></em>: Show containers with their HTTP/HTTPS URLs.</li>
</ul>
<h3 id="cli-docker-ps">cli docker ps</h3>
<p>List containers.</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-text">cli docker ps [OPTIONS]
</code></pre>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--all</code>, <code>-a</code></td>
<td>boolean</td>
<td>Show all containers (default shows just running)</td>
<td><code>False</code></td>
</tr>
<tr>
<td><code>--all-containers</code></td>
<td>boolean</td>
<td>Show all containers (default shows just running)</td>
<td><code>False</code></td>
</tr>
<tr>
<td><code>--format</code>, <code>-f</code></td>
<td>choice (<code>table</code> &#x7C; <code>json</code>)</td>
<td>Output format</td>
<td><code>table</code></td>
</tr>
<tr>
<td><code>--help</code>, <code>-h</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<h3 id="cli-docker-rm">cli docker rm</h3>
<p>Remove one or more containers.</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-text">cli docker rm [OPTIONS] [CONTAINERS]...
</code></pre>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--force</code>, <code>-f</code></td>
<td>boolean</td>
<td>Force the removal of a running container (uses SIGKILL)</td>
<td><code>False</code></td>
</tr>
<tr>
<td><code>--volumes</code>, <code>-v</code></td>
<td>boolean</td>
<td>Remove anonymous volumes associated with the container</td>
<td><code>False</code></td>
</tr>
<tr>
<td><code>--help</code>, <code>-h</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<h3 id="cli-docker-rmi">cli docker rmi</h3>
<p>Remove one or more images.</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-text">cli docker rmi [OPTIONS] [IMAGE]
</code></pre>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--all-tags</code>, <code>-a</code></td>
<td>boolean</td>
<td>Remove all versions of the image with the given name</td>
<td><code>False</code></td>
</tr>
<tr>
<td><code>--force</code>, <code>-f</code></td>
<td>boolean</td>
<td>Force removal of the image</td>
<td><code>False</code></td>
</tr>
<tr>
<td><code>--no-prune</code></td>
<td>boolean</td>
<td>Do not delete untagged parents</td>
<td><code>False</code></td>
</tr>
<tr>
<td><code>--help</code>, <code>-h</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<h3 id="cli-docker-run">cli docker run</h3>
<p>Run a command in a new container.</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-text">cli docker run [OPTIONS] [IMAGE]
</code></pre>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--name</code></td>
<td>text</td>
<td>Assign a name to the container</td>
<td><code>Sentinel.UNSET</code></td>
</tr>
<tr>
<td><code>--port</code>, <code>-p</code></td>
<td>text</td>
<td>Publish a container's port(s) to the host</td>
<td><code>Sentinel.UNSET</code></td>
</tr>
<tr>
<td><code>--detach</code>, <code>-d</code></td>
<td>boolean</td>
<td>Run container in background and print container ID</td>
<td><code>False</code></td>
</tr>
<tr>
<td><code>--env</code>, <code>-e</code></td>
<td>text</td>
<td>Set environment variables</td>
<td><code>Sentinel.UNSET</code></td>
</tr>
<tr>
<td><code>--volume</code>, <code>-v</code></td>
<td>text</td>
<td>Bind mount a volume</td>
<td><code>Sentinel.UNSET</code></td>
</tr>
<tr>
<td><code>--help</code>, <code>-h</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<h3 id="cli-docker-url">cli docker url</h3>
<p>Show containers with their HTTP/HTTPS URLs.</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-text">cli docker url [OPTIONS]
</code></pre>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--show-all</code>, <code>-a</code></td>
<td>boolean</td>
<td>Show all containers (default shows just running)</td>
<td><code>False</code></td>
</tr>
<tr>
<td><code>--http-only</code>, <code>-h</code></td>
<td>boolean</td>
<td>Show only containers with HTTP/HTTPS ports</td>
<td><code>False</code></td>
</tr>
<tr>
<td><code>--help</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<h2 id="cli-env">cli env</h2>
<p>Manage environment variables.</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-text">cli env [OPTIONS] COMMAND [ARGS]...
</code></pre>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--help</code>, <code>-h</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<p><strong>Subcommands</strong></p>
<ul>
<li><em><a href="#cli-env-get">get</a></em>: Get environment variable(s).</li>
<li><em><a href="#cli-env-list">list</a></em>: List all environment variables in a formatted table.</li>
<li><em><a href="#cli-env-set">set</a></em>: Set an environment variable.</li>
<li><em><a href="#cli-env-source">source</a></em>: Export all environment variables to current shell session.</li>
<li><em><a href="#cli-env-unset">unset</a></em>: Unset an environment variable.</li>
</ul>
<h3 id="cli-env-get">cli env get</h3>
<p>Get environment variable(s).</p>
<p>If no key is provided, all environment variables will be shown as a table.</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-text">cli env get [OPTIONS] [KEY]
</code></pre>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--help</code>, <code>-h</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<h3 id="cli-env-list">cli env list</h3>
<p>List all environment variables in a formatted table.</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-text">cli env list [OPTIONS]
</code></pre>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--help</code>, <code>-h</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<h3 id="cli-env-set">cli env set</h3>
<p>Set an environment variable.</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-text">cli env set [OPTIONS] KEY VALUE
</code></pre>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--help</code>, <code>-h</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<h3 id="cli-env-source">cli env source</h3>
<p>Export all environment variables to current shell session.</p>
<p>Example:
    eval $(h env source)
    source &lt;(h env source)</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-text">cli env source [OPTIONS]
</code></pre>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--help</code>, <code>-h</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<h3 id="cli-env-unset">cli env unset</h3>
<p>Unset an environment variable.</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-text">cli env unset [OPTIONS] KEY
</code></pre>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--help</code>, <code>-h</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<h2 id="cli-file">cli file</h2>
<p>File management and processing commands.</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-text">cli file [OPTIONS] COMMAND [ARGS]...
</code></pre>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--directory</code>, <code>-d</code></td>
<td>directory</td>
<td>Directory to search in (default: current directory)</td>
<td><code>.</code></td>
</tr>
<tr>
<td><code>--extension</code>, <code>-e</code></td>
<td>text</td>
<td>Filter by file extension (without dot)</td>
<td><code>Sentinel.UNSET</code></td>
</tr>
<tr>
<td><code>--size</code>, <code>-s</code></td>
<td>boolean</td>
<td>Show file sizes</td>
<td><code>False</code></td>
</tr>
<tr>
<td><code>--modified</code>, <code>-m</code></td>
<td>boolean</td>
<td>Show last modified time</td>
<td><code>False</code></td>
</tr>
<tr>
<td><code>--help</code>, <code>-h</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<p><strong>Subcommands</strong></p>
<ul>
<li><em><a href="#cli-file-newest">newest</a></em>: Show the newest files in the directory.</li>
<li><em><a href="#cli-file-oldest">oldest</a></em>: Show the oldest files in the directory.</li>
</ul>
<h3 id="cli-file-newest">cli file newest</h3>
<p>Show the newest files in the directory.</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-text">cli file newest [OPTIONS]
</code></pre>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--count</code>, <code>-n</code></td>
<td>integer</td>
<td>Number of newest files to show (default: 1)</td>
<td><code>1</code></td>
</tr>
<tr>
<td><code>--help</code>, <code>-h</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<h3 id="cli-file-oldest">cli file oldest</h3>
<p>Show the oldest files in the directory.</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-text">cli file oldest [OPTIONS]
</code></pre>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--count</code>, <code>-n</code></td>
<td>integer</td>
<td>Number of oldest files to show (default: 1)</td>
<td><code>1</code></td>
</tr>
<tr>
<td><code>--help</code>, <code>-h</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<h2 id="cli-internal-ip">cli internal-ip</h2>
<p>Display the local/internal IP address.</p>
<p>This command shows the internal (LAN) IP address of your machine.
It automatically detects the correct network interface based on your OS.</p>
<p>Examples:
    $ h ip
    192.168.1.100</p>
<p>Note: On multi-homed systems, this shows the primary network interface's IP.</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-text">cli internal-ip [OPTIONS]
</code></pre>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--help</code>, <code>-h</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<h2 id="cli-nixos">cli nixos</h2>
<p>NixOS related commands.</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-text">cli nixos [OPTIONS] COMMAND [ARGS]...
</code></pre>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--help</code>, <code>-h</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<p><strong>Subcommands</strong></p>
<ul>
<li><em><a href="#cli-nixos-clean">clean</a></em>: Clean Nix store and perform garbage collection.</li>
<li><em><a href="#cli-nixos-search">search</a></em>: Search for Nix packages.</li>
<li><em><a href="#cli-nixos-version">version</a></em>: Show NixOS version.</li>
</ul>
<h3 id="cli-nixos-clean">cli nixos clean</h3>
<p>Clean Nix store and perform garbage collection.</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-text">cli nixos clean [OPTIONS]
</code></pre>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-f</code>, <code>--force</code></td>
<td>boolean</td>
<td>Force garbage collection and remove all old generations</td>
<td><code>False</code></td>
</tr>
<tr>
<td><code>--help</code>, <code>-h</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<h3 id="cli-nixos-search">cli nixos search</h3>
<p>Search for Nix packages.</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-text">cli nixos search [OPTIONS] [PACKAGE]
</code></pre>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--help</code>, <code>-h</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<h3 id="cli-nixos-version">cli nixos version</h3>
<p>Show NixOS version.</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-text">cli nixos version [OPTIONS]
</code></pre>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--help</code>, <code>-h</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<h2 id="cli-public-ip">cli public-ip</h2>
<p>Display the public (external) IP address.</p>
<p>This command retrieves and displays your public IP address as seen from the internet.
It's useful for checking your current external network identity.</p>
<p>Examples:
    $ h pubip
    203.0.113.45</p>
<p>Note: Requires an active internet connection. Uses ifconfig.me service by default.</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-text">cli public-ip [OPTIONS]
</code></pre>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--help</code>, <code>-h</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<h2 id="cli-run">cli run</h2>
<p>Run predefined command snippets.</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-text">cli run [OPTIONS] COMMAND [ARGS]...
</code></pre>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--help</code>, <code>-h</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<p><strong>Subcommands</strong></p>
<ul>
<li><em><a href="#cli-run-add">add</a></em>: Add or update a snippet.</li>
<li><em><a href="#cli-run-edit">edit</a></em>: Edit snippets file directly in your default editor.</li>
<li><em><a href="#cli-run-exec">exec</a></em>: Execute a snippet with the given arguments.</li>
<li><em><a href="#cli-run-list">list</a></em>: List all available snippets.</li>
<li><em><a href="#cli-run-remove">remove</a></em>: Remove a snippet by name.</li>
<li><em><a href="#cli-run-show">show</a></em>: Show the command template for a specific snippet by name or index.</li>
</ul>
<h3 id="cli-run-add">cli run add</h3>
<p>Add or update a snippet.</p>
<p>Example:
    h run add click-odoo "docker exec {ODOO_CONTAINER} bash -c "click-odoo {file}""</p>
<p>Note: {container} will be automatically converted to {ODOO_CONTAINER}
and {db_container} to {ODOO_DB_CONTAINER}</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-text">cli run add [OPTIONS] NAME [COMMAND]...
</code></pre>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--help</code>, <code>-h</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<h3 id="cli-run-edit">cli run edit</h3>
<p>Edit snippets file directly in your default editor.</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-text">cli run edit [OPTIONS] [EDITOR]
</code></pre>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--help</code>, <code>-h</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<h3 id="cli-run-exec">cli run exec</h3>
<p>Execute a snippet with the given arguments.</p>
<p>Examples:
    h run exec click-odoo /path/to/script.py
    h run exec 1 /path/to/script.py
    h run exec --force 1 /path/to/script.py</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-text">cli run exec [OPTIONS] SNIPPET [ARGS]...
</code></pre>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-f</code>, <code>--force</code></td>
<td>boolean</td>
<td>Skip confirmation prompt</td>
<td><code>False</code></td>
</tr>
<tr>
<td><code>--help</code>, <code>-h</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<h3 id="cli-run-list">cli run list</h3>
<p>List all available snippets.</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-text">cli run list [OPTIONS]
</code></pre>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--help</code>, <code>-h</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<h3 id="cli-run-remove">cli run remove</h3>
<p>Remove a snippet by name.</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-text">cli run remove [OPTIONS] NAME
</code></pre>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--help</code>, <code>-h</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<h3 id="cli-run-show">cli run show</h3>
<p>Show the command template for a specific snippet by name or index.</p>
<p>Examples:
    h run show 1
    h run show click-odoo</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-text">cli run show [OPTIONS] SNIPPET
</code></pre>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--help</code>, <code>-h</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<h2 id="cli-speed">cli speed</h2>
<p>Test internet speed using speedtest.net</p>
<p>This command tests your internet connection's download and upload speeds
using the speedtest.net service through the Python speedtest-cli library.</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-text">cli speed [OPTIONS]
</code></pre>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--simple</code>, <code>-s</code></td>
<td>boolean</td>
<td>Only show basic speed information</td>
<td><code>False</code></td>
</tr>
<tr>
<td><code>--help</code>, <code>-h</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<h2 id="cli-system-info">cli system-info</h2>
<p>Display system information including CPU, RAM, and disk usage</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-text">cli system-info [OPTIONS]
</code></pre>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--help</code>, <code>-h</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<h2 id="cli-venv">cli venv</h2>
<p>Manage Python virtual environments.</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-text">cli venv [OPTIONS] COMMAND [ARGS]...
</code></pre>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--help</code>, <code>-h</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<p><strong>Subcommands</strong></p>
<ul>
<li><em><a href="#cli-venv-deactivate">deactivate</a></em>: Deactivate the current virtual environment.</li>
<li><em><a href="#cli-venv-source">source</a></em>: Source a Python virtual environment.</li>
</ul>
<h3 id="cli-venv-deactivate">cli venv deactivate</h3>
<p>Deactivate the current virtual environment.</p>
<p>Usage:
    h venv deactivate  # Show the deactivate command
    eval $(h venv deactivate)  # In bash/zsh to deactivate the virtual environment</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-text">cli venv deactivate [OPTIONS]
</code></pre>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--help</code>, <code>-h</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<h3 id="cli-venv-source">cli venv source</h3>
<p>Source a Python virtual environment.</p>
<p>If no path is provided, searches for a virtual environment in the current or parent directories.
Looks for 'venv' first, then '.venv'.</p>
<p>Usage:
    h venv source [PATH]  # Source the specified virtual environment or auto-detect
    eval $(h venv source)  # In bash/zsh to activate the virtual environment
    source &lt;(h venv source)  # Alternative syntax for bash/zsh</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-text">cli venv source [OPTIONS] [PATH]
</code></pre>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--help</code>, <code>-h</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js"></script>
        <script src="search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.5.3
Build Date UTC : 2025-11-11 05:01:58.736651+00:00
-->
