
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Helper CLI Docs">
      
      
        <meta name="author" content="Nguyen Huy">
      
      
        <link rel="canonical" href="https://helper.huycode.click/">
      
      
      
        <link rel="next" href="about/">
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="feed_rss_updated.xml">
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>Helper CLI Docs</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.84d31ad4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#helper-cli" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Helper CLI Docs" class="md-header__button md-logo" aria-label="Helper CLI Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Helper CLI Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/nguyenhuy158/helper" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Helper CLI Docs" class="md-nav__button md-logo" aria-label="Helper CLI Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Helper CLI Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/nguyenhuy158/helper" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="helper-cli">Helper CLI</h1>
<p>This page provides documentation for our command line tools.</p>
<h1 id="helper">helper</h1>
<p><strong>Usage:</strong></p>
<pre><code class="language-text">helper [OPTIONS] COMMAND [ARGS]...
</code></pre>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-V</code>, <code>--version</code></td>
<td>boolean</td>
<td>Show the version and exit.</td>
<td><code>False</code></td>
</tr>
<tr>
<td><code>--help</code>, <code>-h</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<p><strong>Subcommands</strong></p>
<ul>
<li><em><a href="#helper-all">all</a></em>: Show all info</li>
<li><em><a href="#helper-arch">arch</a></em>: Display system architecture information.</li>
<li><em><a href="#helper-disk">disk</a></em>: Disk management commands.</li>
<li><em><a href="#helper-docker">docker</a></em>: Docker container and image management.</li>
<li><em><a href="#helper-env">env</a></em>: Manage environment variables.</li>
<li><em><a href="#helper-file">file</a></em>: File management and processing commands.</li>
<li><em><a href="#helper-internal-ip">internal-ip</a></em>: Display the local/internal IP address.</li>
<li><em><a href="#helper-journalctl">journalctl</a></em>: Display useful journalctl options and examples for Linux systemd logs.</li>
<li><em><a href="#helper-kill">kill</a></em>: Kill processes by name or port.</li>
<li><em><a href="#helper-nixos">nixos</a></em>: NixOS related commands.</li>
<li><em><a href="#helper-public-ip">public-ip</a></em>: Display the public (external) IP address.</li>
<li><em><a href="#helper-rsync">rsync</a></em>: Synchronize files using rsync with common options.</li>
<li><em><a href="#helper-run">run</a></em>: Run predefined command snippets.</li>
<li><em><a href="#helper-speed">speed</a></em>: Test internet speed using speedtest.net</li>
<li><em><a href="#helper-system-info">system-info</a></em>: Display system information including CPU, RAM, and disk usage</li>
<li><em><a href="#helper-venv">venv</a></em>: Manage Python virtual environments.</li>
</ul>
<h2 id="helper-all">helper all</h2>
<p>Show all info</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-text">helper all [OPTIONS]
</code></pre>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--help</code>, <code>-h</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<h2 id="helper-arch">helper arch</h2>
<p>Display system architecture information.</p>
<p>Shows the machine hardware name, which is useful for determining
if you're running on x86_64, arm64, or other architectures.</p>
<p>Equivalent to running 'uname -m' in the terminal.</p>
<p>Example:
    $ h arch
    arm64</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-text">helper arch [OPTIONS]
</code></pre>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--help</code>, <code>-h</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<h2 id="helper-disk">helper disk</h2>
<p>Disk management commands.</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-text">helper disk [OPTIONS] COMMAND [ARGS]...
</code></pre>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--help</code>, <code>-h</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<p><strong>Subcommands</strong></p>
<ul>
<li><em><a href="#helper-disk-list">list</a></em>: List disks and their capacities.</li>
<li><em><a href="#helper-disk-mount">mount</a></em>: Display mounted filesystems.</li>
<li><em><a href="#helper-disk-usage">usage</a></em>: Display disk usage information.</li>
</ul>
<h3 id="helper-disk-list">helper disk list</h3>
<p>List disks and their capacities.</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-text">helper disk list [OPTIONS]
</code></pre>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--help</code>, <code>-h</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<h3 id="helper-disk-mount">helper disk mount</h3>
<p>Display mounted filesystems.</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-text">helper disk mount [OPTIONS]
</code></pre>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--help</code>, <code>-h</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<h3 id="helper-disk-usage">helper disk usage</h3>
<p>Display disk usage information.</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-text">helper disk usage [OPTIONS]
</code></pre>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--help</code>, <code>-h</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<h2 id="helper-docker">helper docker</h2>
<p>Docker container and image management.</p>
<p>Manage Docker containers and images with subcommands for common operations.</p>
<p>Subcommands:
  ps        List containers
  run       Run a command in a new container
  rm        Remove one or more containers
  rmi       Remove one or more images
  url       Show containers with their HTTP/HTTPS URLs
  clean     Clean up disk space by removing unused resources
  disk-used Show Docker disk usage information</p>
<p>Examples:
  h d ps            # List running containers
  h d run nginx     # Run an nginx container
  h d rm container  # Remove a container
  h d clean         # Clean up unused Docker resources
  h d disk-used     # Show disk usage</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-text">helper docker [OPTIONS] COMMAND [ARGS]...
</code></pre>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-v</code>, <code>--verbose</code></td>
<td>integer range (<code>0</code> and above)</td>
<td>Increase verbosity (can be used multiple times)</td>
<td><code>0</code></td>
</tr>
<tr>
<td><code>--help</code>, <code>-h</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<p><strong>Subcommands</strong></p>
<ul>
<li><em><a href="#helper-docker-parse-port-string">-parse-port-string</a></em>: Parse port string and return port number and protocol.</li>
<li><em><a href="#helper-docker-clean">clean</a></em>: Clean up Docker disk space by removing dangling images and unused resources.</li>
<li><em><a href="#helper-docker-disk-used">disk-used</a></em>: Show Docker disk usage information.</li>
<li><em><a href="#helper-docker-ps">ps</a></em>: List containers.</li>
<li><em><a href="#helper-docker-rm">rm</a></em>: Remove one or more containers.</li>
<li><em><a href="#helper-docker-rmi">rmi</a></em>: Remove one or more images.</li>
<li><em><a href="#helper-docker-run">run</a></em>: Run a command in a new container.</li>
</ul>
<h3 id="helper-docker-parse-port-string">helper docker -parse-port-string</h3>
<p>Parse port string and return port number and protocol.</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-text">helper docker -parse-port-string [OPTIONS]
</code></pre>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--show-all</code>, <code>-a</code></td>
<td>boolean</td>
<td>Show all containers (default shows just running)</td>
<td><code>False</code></td>
</tr>
<tr>
<td><code>--http-only</code>, <code>-h</code></td>
<td>boolean</td>
<td>Show only containers with HTTP/HTTPS ports</td>
<td><code>False</code></td>
</tr>
<tr>
<td><code>--help</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<h3 id="helper-docker-clean">helper docker clean</h3>
<p>Clean up Docker disk space by removing dangling images and unused resources.</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-text">helper docker clean [OPTIONS]
</code></pre>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--dry-run</code></td>
<td>boolean</td>
<td>Show what would be cleaned without actually cleaning</td>
<td><code>False</code></td>
</tr>
<tr>
<td><code>--help</code>, <code>-h</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<h3 id="helper-docker-disk-used">helper docker disk-used</h3>
<p>Show Docker disk usage information.</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-text">helper docker disk-used [OPTIONS]
</code></pre>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--help</code>, <code>-h</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<h3 id="helper-docker-ps">helper docker ps</h3>
<p>List containers.</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-text">helper docker ps [OPTIONS]
</code></pre>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--all</code>, <code>-a</code></td>
<td>boolean</td>
<td>Show all containers (default shows just running)</td>
<td><code>False</code></td>
</tr>
<tr>
<td><code>--all-containers</code></td>
<td>boolean</td>
<td>Show all containers (default shows just running)</td>
<td><code>False</code></td>
</tr>
<tr>
<td><code>--format</code>, <code>-f</code></td>
<td>choice (<code>table</code> &#x7C; <code>json</code>)</td>
<td>Output format</td>
<td><code>table</code></td>
</tr>
<tr>
<td><code>-h</code>, <code>--help</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<h3 id="helper-docker-rm">helper docker rm</h3>
<p>Remove one or more containers.</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-text">helper docker rm [OPTIONS] [CONTAINERS]...
</code></pre>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--force</code>, <code>-f</code></td>
<td>boolean</td>
<td>Force the removal of a running container (uses SIGKILL)</td>
<td><code>False</code></td>
</tr>
<tr>
<td><code>--volumes</code>, <code>-v</code></td>
<td>boolean</td>
<td>Remove anonymous volumes associated with the container</td>
<td><code>False</code></td>
</tr>
<tr>
<td><code>--help</code>, <code>-h</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<h3 id="helper-docker-rmi">helper docker rmi</h3>
<p>Remove one or more images.</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-text">helper docker rmi [OPTIONS] [IMAGE]
</code></pre>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--all-tags</code>, <code>-a</code></td>
<td>boolean</td>
<td>Remove all versions of the image with the given name</td>
<td><code>False</code></td>
</tr>
<tr>
<td><code>--force</code>, <code>-f</code></td>
<td>boolean</td>
<td>Force removal of the image</td>
<td><code>False</code></td>
</tr>
<tr>
<td><code>--no-prune</code></td>
<td>boolean</td>
<td>Do not delete untagged parents</td>
<td><code>False</code></td>
</tr>
<tr>
<td><code>--help</code>, <code>-h</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<h3 id="helper-docker-run">helper docker run</h3>
<p>Run a command in a new container.</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-text">helper docker run [OPTIONS] [IMAGE]
</code></pre>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--name</code></td>
<td>text</td>
<td>Assign a name to the container</td>
<td><code>Sentinel.UNSET</code></td>
</tr>
<tr>
<td><code>--port</code>, <code>-p</code></td>
<td>text</td>
<td>Publish a container's port(s) to the host</td>
<td><code>Sentinel.UNSET</code></td>
</tr>
<tr>
<td><code>--detach</code>, <code>-d</code></td>
<td>boolean</td>
<td>Run container in background and print container ID</td>
<td><code>False</code></td>
</tr>
<tr>
<td><code>--env</code>, <code>-e</code></td>
<td>text</td>
<td>Set environment variables</td>
<td><code>Sentinel.UNSET</code></td>
</tr>
<tr>
<td><code>--volume</code>, <code>-v</code></td>
<td>text</td>
<td>Bind mount a volume</td>
<td><code>Sentinel.UNSET</code></td>
</tr>
<tr>
<td><code>--help</code>, <code>-h</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<h2 id="helper-env">helper env</h2>
<p>Manage environment variables.</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-text">helper env [OPTIONS] COMMAND [ARGS]...
</code></pre>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--help</code>, <code>-h</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<p><strong>Subcommands</strong></p>
<ul>
<li><em><a href="#helper-env-get">get</a></em>: Get environment variable(s).</li>
<li><em><a href="#helper-env-list">list</a></em>: List all environment variables in a formatted table.</li>
<li><em><a href="#helper-env-set">set</a></em>: Set an environment variable.</li>
<li><em><a href="#helper-env-source">source</a></em>: Export all environment variables to current shell session.</li>
<li><em><a href="#helper-env-unset">unset</a></em>: Unset an environment variable.</li>
</ul>
<h3 id="helper-env-get">helper env get</h3>
<p>Get environment variable(s).</p>
<p>If no key is provided, all environment variables will be shown as a table.</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-text">helper env get [OPTIONS] [KEY]
</code></pre>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--help</code>, <code>-h</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<h3 id="helper-env-list">helper env list</h3>
<p>List all environment variables in a formatted table.</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-text">helper env list [OPTIONS]
</code></pre>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--help</code>, <code>-h</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<h3 id="helper-env-set">helper env set</h3>
<p>Set an environment variable.</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-text">helper env set [OPTIONS] KEY VALUE
</code></pre>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--help</code>, <code>-h</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<h3 id="helper-env-source">helper env source</h3>
<p>Export all environment variables to current shell session.</p>
<p>Example:
    eval $(h env source)
    source &lt;(h env source)</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-text">helper env source [OPTIONS]
</code></pre>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--help</code>, <code>-h</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<h3 id="helper-env-unset">helper env unset</h3>
<p>Unset an environment variable.</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-text">helper env unset [OPTIONS] KEY
</code></pre>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--help</code>, <code>-h</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<h2 id="helper-file">helper file</h2>
<p>File management and processing commands.</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-text">helper file [OPTIONS] COMMAND [ARGS]...
</code></pre>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--directory</code>, <code>-d</code></td>
<td>directory</td>
<td>Directory to search in (default: current directory)</td>
<td><code>.</code></td>
</tr>
<tr>
<td><code>--extension</code>, <code>-e</code></td>
<td>text</td>
<td>Filter by file extension (without dot)</td>
<td><code>Sentinel.UNSET</code></td>
</tr>
<tr>
<td><code>--size</code>, <code>-s</code></td>
<td>boolean</td>
<td>Show file sizes</td>
<td><code>False</code></td>
</tr>
<tr>
<td><code>--modified</code>, <code>-m</code></td>
<td>boolean</td>
<td>Show last modified time</td>
<td><code>False</code></td>
</tr>
<tr>
<td><code>--help</code>, <code>-h</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<p><strong>Subcommands</strong></p>
<ul>
<li><em><a href="#helper-file-newest">newest</a></em>: Show the newest files in the directory.</li>
<li><em><a href="#helper-file-oldest">oldest</a></em>: Show the oldest files in the directory.</li>
</ul>
<h3 id="helper-file-newest">helper file newest</h3>
<p>Show the newest files in the directory.</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-text">helper file newest [OPTIONS]
</code></pre>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--count</code>, <code>-n</code></td>
<td>integer</td>
<td>Number of newest files to show (default: 1)</td>
<td><code>1</code></td>
</tr>
<tr>
<td><code>--help</code>, <code>-h</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<h3 id="helper-file-oldest">helper file oldest</h3>
<p>Show the oldest files in the directory.</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-text">helper file oldest [OPTIONS]
</code></pre>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--count</code>, <code>-n</code></td>
<td>integer</td>
<td>Number of oldest files to show (default: 1)</td>
<td><code>1</code></td>
</tr>
<tr>
<td><code>--help</code>, <code>-h</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<h2 id="helper-internal-ip">helper internal-ip</h2>
<p>Display the local/internal IP address.</p>
<p>This command shows the internal (LAN) IP address of your machine.
It automatically detects the correct network interface based on your OS.</p>
<p>Examples:
    $ h ip
    192.168.1.100</p>
<p>Note: On multi-homed systems, this shows the primary network interface's IP.</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-text">helper internal-ip [OPTIONS]
</code></pre>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--help</code>, <code>-h</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<h2 id="helper-journalctl">helper journalctl</h2>
<p>Display useful journalctl options and examples for Linux systemd logs.</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-text">helper journalctl [OPTIONS]
</code></pre>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--help</code>, <code>-h</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<h2 id="helper-kill">helper kill</h2>
<p>Kill processes by name or port.</p>
<p>TARGET can be a process name (e.g., 'python') or a port number (e.g., 8000).
For names, kills all matching processes. For ports, kills the process listening on that port.</p>
<p>Examples:
    $ helper kill python
    $ helper kill 8000</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-text">helper kill [OPTIONS] [TARGET]
</code></pre>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--help</code>, <code>-h</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<h2 id="helper-nixos">helper nixos</h2>
<p>NixOS related commands.</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-text">helper nixos [OPTIONS] COMMAND [ARGS]...
</code></pre>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--help</code>, <code>-h</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<p><strong>Subcommands</strong></p>
<ul>
<li><em><a href="#helper-nixos-clean">clean</a></em>: Clean Nix store and perform garbage collection.</li>
<li><em><a href="#helper-nixos-search">search</a></em>: Search for Nix packages.</li>
<li><em><a href="#helper-nixos-version">version</a></em>: Show NixOS version.</li>
</ul>
<h3 id="helper-nixos-clean">helper nixos clean</h3>
<p>Clean Nix store and perform garbage collection.</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-text">helper nixos clean [OPTIONS]
</code></pre>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-f</code>, <code>--force</code></td>
<td>boolean</td>
<td>Force garbage collection and remove all old generations</td>
<td><code>False</code></td>
</tr>
<tr>
<td><code>--help</code>, <code>-h</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<h3 id="helper-nixos-search">helper nixos search</h3>
<p>Search for Nix packages.</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-text">helper nixos search [OPTIONS] [PACKAGE]
</code></pre>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--help</code>, <code>-h</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<h3 id="helper-nixos-version">helper nixos version</h3>
<p>Show NixOS version.</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-text">helper nixos version [OPTIONS]
</code></pre>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--help</code>, <code>-h</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<h2 id="helper-public-ip">helper public-ip</h2>
<p>Display the public (external) IP address.</p>
<p>This command retrieves and displays your public IP address as seen from the internet.
It's useful for checking your current external network identity.</p>
<p>Examples:
    $ h pubip
    203.0.113.45</p>
<p>Note: Requires an active internet connection. Uses ifconfig.me service by default.</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-text">helper public-ip [OPTIONS]
</code></pre>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--help</code>, <code>-h</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<h2 id="helper-rsync">helper rsync</h2>
<p>Synchronize files using rsync with common options.</p>
<p>This command provides a convenient shorthand for rsync with archive (-a),
verbose (-v), human-readable (-h), compress (-z), progress (--progress),
inplace (--inplace), and partial (--partial) options.</p>
<p>Equivalent to: rsync -havz --progress --inplace --partial SOURCE DEST</p>
<p>Examples:
    helper rsync /source/dir /dest/dir
    helper rsync user@host:/remote/path /local/path</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-text">helper rsync [OPTIONS] SOURCE DEST
</code></pre>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--help</code>, <code>-h</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<h2 id="helper-run">helper run</h2>
<p>Run predefined command snippets.</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-text">helper run [OPTIONS] COMMAND [ARGS]...
</code></pre>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--help</code>, <code>-h</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<p><strong>Subcommands</strong></p>
<ul>
<li><em><a href="#helper-run-add">add</a></em>: Add or update a snippet.</li>
<li><em><a href="#helper-run-edit">edit</a></em>: Edit snippets file directly in your default editor.</li>
<li><em><a href="#helper-run-exec">exec</a></em>: Execute a snippet with the given arguments.</li>
<li><em><a href="#helper-run-list">list</a></em>: List all available snippets.</li>
<li><em><a href="#helper-run-remove">remove</a></em>: Remove a snippet by name.</li>
<li><em><a href="#helper-run-show">show</a></em>: Show the command template for a specific snippet by name or index.</li>
</ul>
<h3 id="helper-run-add">helper run add</h3>
<p>Add or update a snippet.</p>
<p>Example:
    h run add click-odoo "docker exec {ODOO_CONTAINER} bash -c "click-odoo {file}""</p>
<p>Note: {container} will be automatically converted to {ODOO_CONTAINER}
and {db_container} to {ODOO_DB_CONTAINER}</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-text">helper run add [OPTIONS] NAME [COMMAND]...
</code></pre>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--help</code>, <code>-h</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<h3 id="helper-run-edit">helper run edit</h3>
<p>Edit snippets file directly in your default editor.</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-text">helper run edit [OPTIONS] [EDITOR]
</code></pre>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--help</code>, <code>-h</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<h3 id="helper-run-exec">helper run exec</h3>
<p>Execute a snippet with the given arguments.</p>
<p>Examples:
    h run exec click-odoo /path/to/script.py
    h run exec 1 /path/to/script.py
    h run exec --force 1 /path/to/script.py</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-text">helper run exec [OPTIONS] SNIPPET [ARGS]...
</code></pre>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-f</code>, <code>--force</code></td>
<td>boolean</td>
<td>Skip confirmation prompt</td>
<td><code>False</code></td>
</tr>
<tr>
<td><code>--help</code>, <code>-h</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<h3 id="helper-run-list">helper run list</h3>
<p>List all available snippets.</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-text">helper run list [OPTIONS]
</code></pre>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--help</code>, <code>-h</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<h3 id="helper-run-remove">helper run remove</h3>
<p>Remove a snippet by name.</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-text">helper run remove [OPTIONS] NAME
</code></pre>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--help</code>, <code>-h</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<h3 id="helper-run-show">helper run show</h3>
<p>Show the command template for a specific snippet by name or index.</p>
<p>Examples:
    h run show 1
    h run show click-odoo</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-text">helper run show [OPTIONS] SNIPPET
</code></pre>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--help</code>, <code>-h</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<h2 id="helper-speed">helper speed</h2>
<p>Test internet speed using speedtest.net</p>
<p>This command tests your internet connection's download and upload speeds
using the speedtest.net service through the Python speedtest-cli library.</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-text">helper speed [OPTIONS]
</code></pre>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--simple</code>, <code>-s</code></td>
<td>boolean</td>
<td>Only show basic speed information</td>
<td><code>False</code></td>
</tr>
<tr>
<td><code>--help</code>, <code>-h</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<h2 id="helper-system-info">helper system-info</h2>
<p>Display system information including CPU, RAM, and disk usage</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-text">helper system-info [OPTIONS]
</code></pre>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--help</code>, <code>-h</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<h2 id="helper-venv">helper venv</h2>
<p>Manage Python virtual environments.</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-text">helper venv [OPTIONS] COMMAND [ARGS]...
</code></pre>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--help</code>, <code>-h</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<p><strong>Subcommands</strong></p>
<ul>
<li><em><a href="#helper-venv-deactivate">deactivate</a></em>: Deactivate the current virtual environment.</li>
<li><em><a href="#helper-venv-source">source</a></em>: Source a Python virtual environment.</li>
</ul>
<h3 id="helper-venv-deactivate">helper venv deactivate</h3>
<p>Deactivate the current virtual environment.</p>
<p>Usage:
    h venv deactivate  # Show the deactivate command
    eval $(h venv deactivate)  # In bash/zsh to deactivate the virtual environment</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-text">helper venv deactivate [OPTIONS]
</code></pre>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--help</code>, <code>-h</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<h3 id="helper-venv-source">helper venv source</h3>
<p>Source a Python virtual environment.</p>
<p>If no path is provided, searches for a virtual environment in the current or parent directories.
Looks for 'venv' first, then '.venv'.</p>
<p>Usage:
    h venv source [PATH]  # Source the specified virtual environment or auto-detect
    eval $(h venv source)  # In bash/zsh to activate the virtual environment
    source &lt;(h venv source)  # Alternative syntax for bash/zsh</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-text">helper venv source [OPTIONS] [PATH]
</code></pre>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--help</code>, <code>-h</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>